{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.20/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.20","id":"60c8638b-5c78-452b-8aff-54795bc78fb2","name":{"short":"Gohealth_cortexAnalyst_chatbot","full":""},"developer":{"name":"","mpnId":"","websiteUrl":"","privacyUrl":"","termsOfUseUrl":""},"description":{"short":"","full":""},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","validDomains":[]}